<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      background-color: #2c9afc;
    }

    table {
      width: 90vw;
      max-width: 600px;
      height: 90vw;
      max-height: 600px;
      margin: 10vh auto 20px;
      border: 10px solid #99d4ff;
      padding: 10px;
      border-radius: 10px;
      background-color: #2c9afc;
    }

    table tr {
      height: 30%;
    }

    table td {
      width: 30%;
      text-align: center;
      font-size: 16px;
      background-color: #384f9a;
      color: #fff;
      border-radius: 10px;
    }

    .star {
      font-size: 20px;
    }

    .cj.back {
      background: orange;
    }

    div {
      text-align: center;
    }

    .btn {
      color: #fff;
      width: 50%;
      max-width: 300px;
      margin: 10px auto;
      padding: 10px 0;
      border-radius: 10px;
      background-color: #CCC;
      cursor: pointer;
    }

    .active {
      background-color: #ff3a59;
    }

    .mask {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      display: none;
    }

    .mask .pop {
      width: 90%;
      max-width: 600px;
      background-color: #fff;
      text-align: center;
      margin: 0 auto;
      padding: 50px 0 20px;
      border-radius: 10px;
      position: relative;
      top: 30vh;
    }

    .pop-title {
      font-size: 30px;
    }

    .pop-prize {
      font-size: 35px;
      margin-bottom: 40px;
    }

    .close {
      position: absolute;
      top: 0;
      right: 0;
      width: 75px;
    }
  </style>

</head>

<body>
  <div>
    <table>
      <tr>
        <td class="cj" id="c1">一等奖</td>
        <td class="cj" id="c2">谢谢参与</td>
        <td class="cj" id="c3">二等奖</td>
      </tr>
      <tr>
        <td class="cj" id="c8">谢谢参与</td>
        <td class="star" style="background-color: #ff3a59;">开始抽奖</td>
        <td class="cj" id="c4">谢谢参与</td>
      </tr>
      <tr>
        <td class="cj" id="c7">特等奖</td>
        <td class="cj" id="c6">奖500元</td>
        <td class="cj" id="c5">三等奖</td>
      </tr>
    </table>

    <div id="star" class="btn active">点击开始</div>
    <div id="end" class="btn stop">点击暂停</div>

    <div class="mask">
      <div class="pop">
        <img src="./img/close.png" alt="" class="close closePop">
        <div class="pop-title">恭喜你获得了</div>
        <div class="pop-prize"></div>
        <div class="btn closePop active">我知道啦</div>
      </div>
    </div>
  </div>

  <script src="./jquery-2.1.1.min.js"></script>
  <script>
    var isStart = true
    var isEnd = false
    let i = 0;
    let t = 0;
    let num = null
    //抽中的奖品 返回1-9的整数，包含1，不包含9
    function getrandomnum(n, m) {
      return parseInt((m - n) * Math.random() + n);
    }
    $('#end').on('click', function () {
      if (!isEnd) {
        return false
      }
      isEnd = false
      num = getrandomnum(1, 9) //得到一个随机数（即奖品）
      $('.pop-title').show()
      if (i < num) {
        time = (num - i) * 200
      } else {
        time = (8 - i + num) * 200
      }
      timer = setInterval(function () {
        clearInterval(timer)
        clearInterval(change)
        popShow = setInterval(() => {
          if (num == 1) {
            $('.pop-prize').text('一等奖')
            $('.mask').show()
          } else if (num == 3) {
            $('.pop-prize').text('二等奖')
            $('.mask').show()
          } else if (num == 5) {
            $('.pop-prize').text('三等奖')
            $('.mask').show()
          } else if (num == 6) {
            $('.pop-prize').text('特等奖')
            $('.mask').show()
          } else {
            $('.pop-title').hide()
            $('.pop-prize').text('谢谢参与')
            $('.mask').show()
          }
          clearInterval(popShow)
          isStart = true
          isEnd = false
          $('#end').removeClass('active')
          $('#star').addClass('active')
        }, 500)
      }, time)
    })
    $('#star').on('click', function () {
      $('#star').removeClass('active')
      $('#end').addClass('active')
      if (!isStart) {
        return false
      }
      isStart = false
      isEnd = true
      change = setInterval(function () {
        i++;
        if (i > 8) {
          i = 1;
          t++;
        }
        $('.cj').removeClass('back')
        $('#c' + i).addClass('back')

      }, 200)
    })
    $('.closePop').on('click', function () {
      $('.mask').hide()
    })
  </script>
</body>

</html>